# information_security

./: .gitignore
multi_threaded_hashing/: App.xaml  App.xaml.cs  multi_threaded_hashing.csproj  multi_threaded_hashing.sln
multi_threaded_hashing/Commands/: ActionCommand.cs  RelayCommand.cs
multi_threaded_hashing/Models/: BruteForceProgressEventArgs.cs  BruteForceSettings.cs  Device.cs  HashAlgorithm.cs  HashFunction.cs  PerformanceResult.cs
multi_threaded_hashing/Services/: BruteForceService.cs  ConsoleLogger.cs  DeviceService.cs  HashService.cs  Logger.cs  ThreadAffinityHelper.cs
multi_threaded_hashing/Services/Interfaces/: IBruteForceService.cs  IDeviceService.cs  IHashService.cs  ILogger.cs
multi_threaded_hashing/ViewModel/: BaseViewModel.cs  MainViewModel.cs
multi_threaded_hashing/Views/: MainWindow.xaml  MainWindow.xaml.cs
multithreaded brute force/BruteForceAnalyzer/: App.xaml  App.xaml.cs  BruteForceAnalyzer.csproj
multithreaded brute force/BruteForceAnalyzer/Commands/: RelayCommand.cs
multithreaded brute force/BruteForceAnalyzer/Models/: BruteForceProgressEventArgs.cs  BruteForceSettings.cs  Device.cs  DeviceType.cs  HashFunction.cs  HashType.cs  PerformanceResult.cs
multithreaded brute force/BruteForceAnalyzer/Services/: BruteForceService.cs  ConsoleLogger.cs  DeviceService.cs  HashService.cs  Logger.cs
multithreaded brute force/BruteForceAnalyzer/Services/Interfaces/: IBruteForceService.cs  IDeviceService.cs  ILogger.cs  (+1 more)
multithreaded brute force/BruteForceAnalyzer/ViewModels/: BaseViewModel.cs  MainViewModel.cs
multithreaded brute force/BruteForceAnalyzer/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+61 files in other folders)
